# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code_forces_solutions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/code_forces_solutions/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug E$:/code_forces_solutions/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target say_hello


#############################################
# Order-only phony target for say_hello

build cmake_object_order_depends_target_say_hello: phony || CMakeFiles/say_hello.dir

build CMakeFiles/say_hello.dir/Sheet_#1_(Data_type_-_Conditions)/Say_Hello_With_C++.cpp.obj: CXX_COMPILER__say_hello_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Say$ Hello$ With$ C++.cpp || cmake_object_order_depends_target_say_hello
  DEP_FILE = "CMakeFiles\say_hello.dir\Sheet_#1_(Data_type_-_Conditions)\Say_Hello_With_C++.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\say_hello.dir
  OBJECT_FILE_DIR = "CMakeFiles\say_hello.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target say_hello


#############################################
# Link the executable say_hello.exe

build say_hello.exe: CXX_EXECUTABLE_LINKER__say_hello_Debug CMakeFiles/say_hello.dir/Sheet_#1_(Data_type_-_Conditions)/Say_Hello_With_C++.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\say_hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = say_hello.exe
  TARGET_IMPLIB = libsay_hello.dll.a
  TARGET_PDB = say_hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target data_types


#############################################
# Order-only phony target for data_types

build cmake_object_order_depends_target_data_types: phony || CMakeFiles/data_types.dir

build CMakeFiles/data_types.dir/Sheet_#1_(Data_type_-_Conditions)/Basic_Data_Types.cpp.obj: CXX_COMPILER__data_types_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Basic$ Data$ Types.cpp || cmake_object_order_depends_target_data_types
  DEP_FILE = "CMakeFiles\data_types.dir\Sheet_#1_(Data_type_-_Conditions)\Basic_Data_Types.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\data_types.dir
  OBJECT_FILE_DIR = "CMakeFiles\data_types.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target data_types


#############################################
# Link the executable data_types.exe

build data_types.exe: CXX_EXECUTABLE_LINKER__data_types_Debug CMakeFiles/data_types.dir/Sheet_#1_(Data_type_-_Conditions)/Basic_Data_Types.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\data_types.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = data_types.exe
  TARGET_IMPLIB = libdata_types.dll.a
  TARGET_PDB = data_types.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || CMakeFiles/calculator.dir

build CMakeFiles/calculator.dir/Sheet_#1_(Data_type_-_Conditions)/Simple_Calculator.cpp.obj: CXX_COMPILER__calculator_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Simple$ Calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = "CMakeFiles\calculator.dir\Sheet_#1_(Data_type_-_Conditions)\Simple_Calculator.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = "CMakeFiles\calculator.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.exe

build calculator.exe: CXX_EXECUTABLE_LINKER__calculator_Debug CMakeFiles/calculator.dir/Sheet_#1_(Data_type_-_Conditions)/Simple_Calculator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculator.exe
  TARGET_IMPLIB = libcalculator.dll.a
  TARGET_PDB = calculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dd


#############################################
# Order-only phony target for dd

build cmake_object_order_depends_target_dd: phony || CMakeFiles/dd.dir

build CMakeFiles/dd.dir/Sheet_#1_(Data_type_-_Conditions)/Difference.cpp.obj: CXX_COMPILER__dd_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Difference.cpp || cmake_object_order_depends_target_dd
  DEP_FILE = "CMakeFiles\dd.dir\Sheet_#1_(Data_type_-_Conditions)\Difference.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dd.dir
  OBJECT_FILE_DIR = "CMakeFiles\dd.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target dd


#############################################
# Link the executable dd.exe

build dd.exe: CXX_EXECUTABLE_LINKER__dd_Debug CMakeFiles/dd.dir/Sheet_#1_(Data_type_-_Conditions)/Difference.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dd.exe
  TARGET_IMPLIB = libdd.dll.a
  TARGET_PDB = dd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Area_of_a_Circle


#############################################
# Order-only phony target for Area_of_a_Circle

build cmake_object_order_depends_target_Area_of_a_Circle: phony || CMakeFiles/Area_of_a_Circle.dir

build CMakeFiles/Area_of_a_Circle.dir/Sheet_#1_(Data_type_-_Conditions)/Area_of_a_Circle.cpp.obj: CXX_COMPILER__Area_of_a_Circle_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Area$ of$ a$ Circle.cpp || cmake_object_order_depends_target_Area_of_a_Circle
  DEP_FILE = "CMakeFiles\Area_of_a_Circle.dir\Sheet_#1_(Data_type_-_Conditions)\Area_of_a_Circle.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Area_of_a_Circle.dir
  OBJECT_FILE_DIR = "CMakeFiles\Area_of_a_Circle.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target Area_of_a_Circle


#############################################
# Link the executable Area_of_a_Circle.exe

build Area_of_a_Circle.exe: CXX_EXECUTABLE_LINKER__Area_of_a_Circle_Debug CMakeFiles/Area_of_a_Circle.dir/Sheet_#1_(Data_type_-_Conditions)/Area_of_a_Circle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Area_of_a_Circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Area_of_a_Circle.exe
  TARGET_IMPLIB = libArea_of_a_Circle.dll.a
  TARGET_PDB = Area_of_a_Circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Digits_Summation


#############################################
# Order-only phony target for Digits_Summation

build cmake_object_order_depends_target_Digits_Summation: phony || CMakeFiles/Digits_Summation.dir

build CMakeFiles/Digits_Summation.dir/Sheet_#1_(Data_type_-_Conditions)/Digits_Summation.cpp.obj: CXX_COMPILER__Digits_Summation_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Digits$ Summation.cpp || cmake_object_order_depends_target_Digits_Summation
  DEP_FILE = "CMakeFiles\Digits_Summation.dir\Sheet_#1_(Data_type_-_Conditions)\Digits_Summation.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Digits_Summation.dir
  OBJECT_FILE_DIR = "CMakeFiles\Digits_Summation.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target Digits_Summation


#############################################
# Link the executable Digits_Summation.exe

build Digits_Summation.exe: CXX_EXECUTABLE_LINKER__Digits_Summation_Debug CMakeFiles/Digits_Summation.dir/Sheet_#1_(Data_type_-_Conditions)/Digits_Summation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Digits_Summation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Digits_Summation.exe
  TARGET_IMPLIB = libDigits_Summation.dll.a
  TARGET_PDB = Digits_Summation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code_forces_solutions\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code_forces_solutions\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\code_forces_solutions -BE:\code_forces_solutions\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Area_of_a_Circle: phony Area_of_a_Circle.exe

build Digits_Summation: phony Digits_Summation.exe

build calculator: phony calculator.exe

build data_types: phony data_types.exe

build dd: phony dd.exe

build main: phony main.exe

build say_hello: phony say_hello.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code_forces_solutions/cmake-build-debug

build all: phony main.exe say_hello.exe data_types.exe calculator.exe dd.exe Area_of_a_Circle.exe Digits_Summation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/code_forces_solutions/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/code_forces_solutions/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
