# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code_forces_solutions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/code_forces_solutions/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug E$:/code_forces_solutions/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target say_hello


#############################################
# Order-only phony target for say_hello

build cmake_object_order_depends_target_say_hello: phony || CMakeFiles/say_hello.dir

build CMakeFiles/say_hello.dir/Sheet_#1_(Data_type_-_Conditions)/Say_Hello_With_C++.cpp.obj: CXX_COMPILER__say_hello_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Say$ Hello$ With$ C++.cpp || cmake_object_order_depends_target_say_hello
  DEP_FILE = "CMakeFiles\say_hello.dir\Sheet_#1_(Data_type_-_Conditions)\Say_Hello_With_C++.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\say_hello.dir
  OBJECT_FILE_DIR = "CMakeFiles\say_hello.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target say_hello


#############################################
# Link the executable say_hello.exe

build say_hello.exe: CXX_EXECUTABLE_LINKER__say_hello_Debug CMakeFiles/say_hello.dir/Sheet_#1_(Data_type_-_Conditions)/Say_Hello_With_C++.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\say_hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = say_hello.exe
  TARGET_IMPLIB = libsay_hello.dll.a
  TARGET_PDB = say_hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target data_types


#############################################
# Order-only phony target for data_types

build cmake_object_order_depends_target_data_types: phony || CMakeFiles/data_types.dir

build CMakeFiles/data_types.dir/Sheet_#1_(Data_type_-_Conditions)/Basic_Data_Types.cpp.obj: CXX_COMPILER__data_types_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Basic$ Data$ Types.cpp || cmake_object_order_depends_target_data_types
  DEP_FILE = "CMakeFiles\data_types.dir\Sheet_#1_(Data_type_-_Conditions)\Basic_Data_Types.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\data_types.dir
  OBJECT_FILE_DIR = "CMakeFiles\data_types.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target data_types


#############################################
# Link the executable data_types.exe

build data_types.exe: CXX_EXECUTABLE_LINKER__data_types_Debug CMakeFiles/data_types.dir/Sheet_#1_(Data_type_-_Conditions)/Basic_Data_Types.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\data_types.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = data_types.exe
  TARGET_IMPLIB = libdata_types.dll.a
  TARGET_PDB = data_types.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || CMakeFiles/calculator.dir

build CMakeFiles/calculator.dir/Sheet_#1_(Data_type_-_Conditions)/Simple_Calculator.cpp.obj: CXX_COMPILER__calculator_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Simple$ Calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = "CMakeFiles\calculator.dir\Sheet_#1_(Data_type_-_Conditions)\Simple_Calculator.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = "CMakeFiles\calculator.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.exe

build calculator.exe: CXX_EXECUTABLE_LINKER__calculator_Debug CMakeFiles/calculator.dir/Sheet_#1_(Data_type_-_Conditions)/Simple_Calculator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculator.exe
  TARGET_IMPLIB = libcalculator.dll.a
  TARGET_PDB = calculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dd


#############################################
# Order-only phony target for dd

build cmake_object_order_depends_target_dd: phony || CMakeFiles/dd.dir

build CMakeFiles/dd.dir/Sheet_#1_(Data_type_-_Conditions)/Difference.cpp.obj: CXX_COMPILER__dd_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Difference.cpp || cmake_object_order_depends_target_dd
  DEP_FILE = "CMakeFiles\dd.dir\Sheet_#1_(Data_type_-_Conditions)\Difference.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dd.dir
  OBJECT_FILE_DIR = "CMakeFiles\dd.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target dd


#############################################
# Link the executable dd.exe

build dd.exe: CXX_EXECUTABLE_LINKER__dd_Debug CMakeFiles/dd.dir/Sheet_#1_(Data_type_-_Conditions)/Difference.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dd.exe
  TARGET_IMPLIB = libdd.dll.a
  TARGET_PDB = dd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Area_of_a_Circle


#############################################
# Order-only phony target for Area_of_a_Circle

build cmake_object_order_depends_target_Area_of_a_Circle: phony || CMakeFiles/Area_of_a_Circle.dir

build CMakeFiles/Area_of_a_Circle.dir/Sheet_#1_(Data_type_-_Conditions)/Area_of_a_Circle.cpp.obj: CXX_COMPILER__Area_of_a_Circle_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Area$ of$ a$ Circle.cpp || cmake_object_order_depends_target_Area_of_a_Circle
  DEP_FILE = "CMakeFiles\Area_of_a_Circle.dir\Sheet_#1_(Data_type_-_Conditions)\Area_of_a_Circle.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Area_of_a_Circle.dir
  OBJECT_FILE_DIR = "CMakeFiles\Area_of_a_Circle.dir\Sheet_#1_(Data_type_-_Conditions)"

build CMakeFiles/Area_of_a_Circle.dir/Sheet_#1_(Data_type_-_Conditions)/Multiples.cpp.obj: CXX_COMPILER__Area_of_a_Circle_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Multiples.cpp || cmake_object_order_depends_target_Area_of_a_Circle
  DEP_FILE = "CMakeFiles\Area_of_a_Circle.dir\Sheet_#1_(Data_type_-_Conditions)\Multiples.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Area_of_a_Circle.dir
  OBJECT_FILE_DIR = "CMakeFiles\Area_of_a_Circle.dir\Sheet_#1_(Data_type_-_Conditions)"

build CMakeFiles/Area_of_a_Circle.dir/Sheet_#1_(Data_type_-_Conditions)/The_Brothers.cpp.obj: CXX_COMPILER__Area_of_a_Circle_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/The$ Brothers.cpp || cmake_object_order_depends_target_Area_of_a_Circle
  DEP_FILE = "CMakeFiles\Area_of_a_Circle.dir\Sheet_#1_(Data_type_-_Conditions)\The_Brothers.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Area_of_a_Circle.dir
  OBJECT_FILE_DIR = "CMakeFiles\Area_of_a_Circle.dir\Sheet_#1_(Data_type_-_Conditions)"

build CMakeFiles/Area_of_a_Circle.dir/Sheet_#1_(Data_type_-_Conditions)/U._Float_or_int.cpp.obj: CXX_COMPILER__Area_of_a_Circle_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/U.$ Float$ or$ int.cpp || cmake_object_order_depends_target_Area_of_a_Circle
  DEP_FILE = "CMakeFiles\Area_of_a_Circle.dir\Sheet_#1_(Data_type_-_Conditions)\U._Float_or_int.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Area_of_a_Circle.dir
  OBJECT_FILE_DIR = "CMakeFiles\Area_of_a_Circle.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target Area_of_a_Circle


#############################################
# Link the executable Area_of_a_Circle.exe

build Area_of_a_Circle.exe: CXX_EXECUTABLE_LINKER__Area_of_a_Circle_Debug CMakeFiles/Area_of_a_Circle.dir/Sheet_#1_(Data_type_-_Conditions)/Area_of_a_Circle.cpp.obj CMakeFiles/Area_of_a_Circle.dir/Sheet_#1_(Data_type_-_Conditions)/Multiples.cpp.obj CMakeFiles/Area_of_a_Circle.dir/Sheet_#1_(Data_type_-_Conditions)/The_Brothers.cpp.obj CMakeFiles/Area_of_a_Circle.dir/Sheet_#1_(Data_type_-_Conditions)/U._Float_or_int.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Area_of_a_Circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Area_of_a_Circle.exe
  TARGET_IMPLIB = libArea_of_a_Circle.dll.a
  TARGET_PDB = Area_of_a_Circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Digits_Summation


#############################################
# Order-only phony target for Digits_Summation

build cmake_object_order_depends_target_Digits_Summation: phony || CMakeFiles/Digits_Summation.dir

build CMakeFiles/Digits_Summation.dir/Sheet_#1_(Data_type_-_Conditions)/Digits_Summation.cpp.obj: CXX_COMPILER__Digits_Summation_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Digits$ Summation.cpp || cmake_object_order_depends_target_Digits_Summation
  DEP_FILE = "CMakeFiles\Digits_Summation.dir\Sheet_#1_(Data_type_-_Conditions)\Digits_Summation.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Digits_Summation.dir
  OBJECT_FILE_DIR = "CMakeFiles\Digits_Summation.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target Digits_Summation


#############################################
# Link the executable Digits_Summation.exe

build Digits_Summation.exe: CXX_EXECUTABLE_LINKER__Digits_Summation_Debug CMakeFiles/Digits_Summation.dir/Sheet_#1_(Data_type_-_Conditions)/Digits_Summation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Digits_Summation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Digits_Summation.exe
  TARGET_IMPLIB = libDigits_Summation.dll.a
  TARGET_PDB = Digits_Summation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Summation_from_1_to_N


#############################################
# Order-only phony target for Summation_from_1_to_N

build cmake_object_order_depends_target_Summation_from_1_to_N: phony || CMakeFiles/Summation_from_1_to_N.dir

build CMakeFiles/Summation_from_1_to_N.dir/Sheet_#1_(Data_type_-_Conditions)/Summation_from_1_to_N.cpp.obj: CXX_COMPILER__Summation_from_1_to_N_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Summation$ from$ 1$ to$ N.cpp || cmake_object_order_depends_target_Summation_from_1_to_N
  DEP_FILE = "CMakeFiles\Summation_from_1_to_N.dir\Sheet_#1_(Data_type_-_Conditions)\Summation_from_1_to_N.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Summation_from_1_to_N.dir
  OBJECT_FILE_DIR = "CMakeFiles\Summation_from_1_to_N.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target Summation_from_1_to_N


#############################################
# Link the executable Summation_from_1_to_N.exe

build Summation_from_1_to_N.exe: CXX_EXECUTABLE_LINKER__Summation_from_1_to_N_Debug CMakeFiles/Summation_from_1_to_N.dir/Sheet_#1_(Data_type_-_Conditions)/Summation_from_1_to_N.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Summation_from_1_to_N.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Summation_from_1_to_N.exe
  TARGET_IMPLIB = libSummation_from_1_to_N.dll.a
  TARGET_PDB = Summation_from_1_to_N.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Two_numbers


#############################################
# Order-only phony target for Two_numbers

build cmake_object_order_depends_target_Two_numbers: phony || CMakeFiles/Two_numbers.dir

build CMakeFiles/Two_numbers.dir/Sheet_#1_(Data_type_-_Conditions)/Two_numbers.cpp.obj: CXX_COMPILER__Two_numbers_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Two$ numbers.cpp || cmake_object_order_depends_target_Two_numbers
  DEP_FILE = "CMakeFiles\Two_numbers.dir\Sheet_#1_(Data_type_-_Conditions)\Two_numbers.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Two_numbers.dir
  OBJECT_FILE_DIR = "CMakeFiles\Two_numbers.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target Two_numbers


#############################################
# Link the executable Two_numbers.exe

build Two_numbers.exe: CXX_EXECUTABLE_LINKER__Two_numbers_Debug CMakeFiles/Two_numbers.dir/Sheet_#1_(Data_type_-_Conditions)/Two_numbers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Two_numbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Two_numbers.exe
  TARGET_IMPLIB = libTwo_numbers.dll.a
  TARGET_PDB = Two_numbers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Welcome_for_yo_with_Conditions


#############################################
# Order-only phony target for Welcome_for_yo_with_Conditions

build cmake_object_order_depends_target_Welcome_for_yo_with_Conditions: phony || CMakeFiles/Welcome_for_yo_with_Conditions.dir

build CMakeFiles/Welcome_for_yo_with_Conditions.dir/Sheet_#1_(Data_type_-_Conditions)/Welcome_for_you_with_Conditions.cpp.obj: CXX_COMPILER__Welcome_for_yo_with_Conditions_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Welcome$ for$ you$ with$ Conditions.cpp || cmake_object_order_depends_target_Welcome_for_yo_with_Conditions
  DEP_FILE = "CMakeFiles\Welcome_for_yo_with_Conditions.dir\Sheet_#1_(Data_type_-_Conditions)\Welcome_for_you_with_Conditions.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Welcome_for_yo_with_Conditions.dir
  OBJECT_FILE_DIR = "CMakeFiles\Welcome_for_yo_with_Conditions.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target Welcome_for_yo_with_Conditions


#############################################
# Link the executable Welcome_for_yo_with_Conditions.exe

build Welcome_for_yo_with_Conditions.exe: CXX_EXECUTABLE_LINKER__Welcome_for_yo_with_Conditions_Debug CMakeFiles/Welcome_for_yo_with_Conditions.dir/Sheet_#1_(Data_type_-_Conditions)/Welcome_for_you_with_Conditions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Welcome_for_yo_with_Conditions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Welcome_for_yo_with_Conditions.exe
  TARGET_IMPLIB = libWelcome_for_yo_with_Conditions.dll.a
  TARGET_PDB = Welcome_for_yo_with_Conditions.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Multiples


#############################################
# Order-only phony target for Multiples

build cmake_object_order_depends_target_Multiples: phony || CMakeFiles/Multiples.dir

build CMakeFiles/Multiples.dir/Sheet_#1_(Data_type_-_Conditions)/Multiples.cpp.obj: CXX_COMPILER__Multiples_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Multiples.cpp || cmake_object_order_depends_target_Multiples
  DEP_FILE = "CMakeFiles\Multiples.dir\Sheet_#1_(Data_type_-_Conditions)\Multiples.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Multiples.dir
  OBJECT_FILE_DIR = "CMakeFiles\Multiples.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target Multiples


#############################################
# Link the executable Multiples.exe

build Multiples.exe: CXX_EXECUTABLE_LINKER__Multiples_Debug CMakeFiles/Multiples.dir/Sheet_#1_(Data_type_-_Conditions)/Multiples.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Multiples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Multiples.exe
  TARGET_IMPLIB = libMultiples.dll.a
  TARGET_PDB = Multiples.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Max_and_Min


#############################################
# Order-only phony target for Max_and_Min

build cmake_object_order_depends_target_Max_and_Min: phony || CMakeFiles/Max_and_Min.dir

build CMakeFiles/Max_and_Min.dir/Sheet_#1_(Data_type_-_Conditions)/Max_and_Min.cpp.obj: CXX_COMPILER__Max_and_Min_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Max$ and$ Min.cpp || cmake_object_order_depends_target_Max_and_Min
  DEP_FILE = "CMakeFiles\Max_and_Min.dir\Sheet_#1_(Data_type_-_Conditions)\Max_and_Min.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Max_and_Min.dir
  OBJECT_FILE_DIR = "CMakeFiles\Max_and_Min.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target Max_and_Min


#############################################
# Link the executable Max_and_Min.exe

build Max_and_Min.exe: CXX_EXECUTABLE_LINKER__Max_and_Min_Debug CMakeFiles/Max_and_Min.dir/Sheet_#1_(Data_type_-_Conditions)/Max_and_Min.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Max_and_Min.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Max_and_Min.exe
  TARGET_IMPLIB = libMax_and_Min.dll.a
  TARGET_PDB = Max_and_Min.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target The_Brothers


#############################################
# Order-only phony target for The_Brothers

build cmake_object_order_depends_target_The_Brothers: phony || CMakeFiles/The_Brothers.dir

build CMakeFiles/The_Brothers.dir/Sheet_#1_(Data_type_-_Conditions)/The_Brothers.cpp.obj: CXX_COMPILER__The_Brothers_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/The$ Brothers.cpp || cmake_object_order_depends_target_The_Brothers
  DEP_FILE = "CMakeFiles\The_Brothers.dir\Sheet_#1_(Data_type_-_Conditions)\The_Brothers.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\The_Brothers.dir
  OBJECT_FILE_DIR = "CMakeFiles\The_Brothers.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target The_Brothers


#############################################
# Link the executable The_Brothers.exe

build The_Brothers.exe: CXX_EXECUTABLE_LINKER__The_Brothers_Debug CMakeFiles/The_Brothers.dir/Sheet_#1_(Data_type_-_Conditions)/The_Brothers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\The_Brothers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = The_Brothers.exe
  TARGET_IMPLIB = libThe_Brothers.dll.a
  TARGET_PDB = The_Brothers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target M


#############################################
# Order-only phony target for M

build cmake_object_order_depends_target_M: phony || CMakeFiles/M.dir

build CMakeFiles/M.dir/Sheet_#1_(Data_type_-_Conditions)/M._Capital_or_Small_or_Digit.cpp.obj: CXX_COMPILER__M_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/M.$ Capital$ or$ Small$ or$ Digit.cpp || cmake_object_order_depends_target_M
  DEP_FILE = "CMakeFiles\M.dir\Sheet_#1_(Data_type_-_Conditions)\M._Capital_or_Small_or_Digit.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\M.dir
  OBJECT_FILE_DIR = "CMakeFiles\M.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target M


#############################################
# Link the executable M.exe

build M.exe: CXX_EXECUTABLE_LINKER__M_Debug CMakeFiles/M.dir/Sheet_#1_(Data_type_-_Conditions)/M._Capital_or_Small_or_Digit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\M.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = M.exe
  TARGET_IMPLIB = libM.dll.a
  TARGET_PDB = M.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target N


#############################################
# Order-only phony target for N

build cmake_object_order_depends_target_N: phony || CMakeFiles/N.dir

build CMakeFiles/N.dir/Sheet_#1_(Data_type_-_Conditions)/N._Char.cpp.obj: CXX_COMPILER__N_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/N.$ Char.cpp || cmake_object_order_depends_target_N
  DEP_FILE = "CMakeFiles\N.dir\Sheet_#1_(Data_type_-_Conditions)\N._Char.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\N.dir
  OBJECT_FILE_DIR = "CMakeFiles\N.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target N


#############################################
# Link the executable N.exe

build N.exe: CXX_EXECUTABLE_LINKER__N_Debug CMakeFiles/N.dir/Sheet_#1_(Data_type_-_Conditions)/N._Char.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\N.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = N.exe
  TARGET_IMPLIB = libN.dll.a
  TARGET_PDB = N.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target O


#############################################
# Order-only phony target for O

build cmake_object_order_depends_target_O: phony || CMakeFiles/O.dir

build CMakeFiles/O.dir/Sheet_#1_(Data_type_-_Conditions)/O._Calculator_.cpp.obj: CXX_COMPILER__O_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/O.$ Calculator$ .cpp || cmake_object_order_depends_target_O
  DEP_FILE = "CMakeFiles\O.dir\Sheet_#1_(Data_type_-_Conditions)\O._Calculator_.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\O.dir
  OBJECT_FILE_DIR = "CMakeFiles\O.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target O


#############################################
# Link the executable O.exe

build O.exe: CXX_EXECUTABLE_LINKER__O_Debug CMakeFiles/O.dir/Sheet_#1_(Data_type_-_Conditions)/O._Calculator_.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\O.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = O.exe
  TARGET_IMPLIB = libO.dll.a
  TARGET_PDB = O.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P


#############################################
# Order-only phony target for P

build cmake_object_order_depends_target_P: phony || CMakeFiles/P.dir

build CMakeFiles/P.dir/Sheet_#1_(Data_type_-_Conditions)/P._First_digit_!.cpp.obj: CXX_COMPILER__P_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/P.$ First$ digit$ !.cpp || cmake_object_order_depends_target_P
  DEP_FILE = "CMakeFiles\P.dir\Sheet_#1_(Data_type_-_Conditions)\P._First_digit_!.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P.dir
  OBJECT_FILE_DIR = "CMakeFiles\P.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target P


#############################################
# Link the executable P.exe

build P.exe: CXX_EXECUTABLE_LINKER__P_Debug CMakeFiles/P.dir/Sheet_#1_(Data_type_-_Conditions)/P._First_digit_!.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P.exe
  TARGET_IMPLIB = libP.dll.a
  TARGET_PDB = P.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q


#############################################
# Order-only phony target for Q

build cmake_object_order_depends_target_Q: phony || CMakeFiles/Q.dir

build CMakeFiles/Q.dir/Sheet_#1_(Data_type_-_Conditions)/Q._Coordinates_of_a_Point.cpp.obj: CXX_COMPILER__Q_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Q.$ Coordinates$ of$ a$ Point.cpp || cmake_object_order_depends_target_Q
  DEP_FILE = "CMakeFiles\Q.dir\Sheet_#1_(Data_type_-_Conditions)\Q._Coordinates_of_a_Point.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q.dir
  OBJECT_FILE_DIR = "CMakeFiles\Q.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target Q


#############################################
# Link the executable Q.exe

build Q.exe: CXX_EXECUTABLE_LINKER__Q_Debug CMakeFiles/Q.dir/Sheet_#1_(Data_type_-_Conditions)/Q._Coordinates_of_a_Point.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q.exe
  TARGET_IMPLIB = libQ.dll.a
  TARGET_PDB = Q.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target R


#############################################
# Order-only phony target for R

build cmake_object_order_depends_target_R: phony || CMakeFiles/R.dir

build CMakeFiles/R.dir/Sheet_#1_(Data_type_-_Conditions)/R._Age_in_Days.cpp.obj: CXX_COMPILER__R_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/R.$ Age$ in$ Days.cpp || cmake_object_order_depends_target_R
  DEP_FILE = "CMakeFiles\R.dir\Sheet_#1_(Data_type_-_Conditions)\R._Age_in_Days.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\R.dir
  OBJECT_FILE_DIR = "CMakeFiles\R.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target R


#############################################
# Link the executable R.exe

build R.exe: CXX_EXECUTABLE_LINKER__R_Debug CMakeFiles/R.dir/Sheet_#1_(Data_type_-_Conditions)/R._Age_in_Days.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\R.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = R.exe
  TARGET_IMPLIB = libR.dll.a
  TARGET_PDB = R.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target S


#############################################
# Order-only phony target for S

build cmake_object_order_depends_target_S: phony || CMakeFiles/S.dir

build CMakeFiles/S.dir/Sheet_#1_(Data_type_-_Conditions)/S._Interval.cpp.obj: CXX_COMPILER__S_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/S.$ Interval.cpp || cmake_object_order_depends_target_S
  DEP_FILE = "CMakeFiles\S.dir\Sheet_#1_(Data_type_-_Conditions)\S._Interval.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\S.dir
  OBJECT_FILE_DIR = "CMakeFiles\S.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target S


#############################################
# Link the executable S.exe

build S.exe: CXX_EXECUTABLE_LINKER__S_Debug CMakeFiles/S.dir/Sheet_#1_(Data_type_-_Conditions)/S._Interval.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\S.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = S.exe
  TARGET_IMPLIB = libS.dll.a
  TARGET_PDB = S.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T


#############################################
# Order-only phony target for T

build cmake_object_order_depends_target_T: phony || CMakeFiles/T.dir

build CMakeFiles/T.dir/Sheet_#1_(Data_type_-_Conditions)/T._Sort_Numbers.cpp.obj: CXX_COMPILER__T_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/T.$ Sort$ Numbers.cpp || cmake_object_order_depends_target_T
  DEP_FILE = "CMakeFiles\T.dir\Sheet_#1_(Data_type_-_Conditions)\T._Sort_Numbers.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T.dir
  OBJECT_FILE_DIR = "CMakeFiles\T.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target T


#############################################
# Link the executable T.exe

build T.exe: CXX_EXECUTABLE_LINKER__T_Debug CMakeFiles/T.dir/Sheet_#1_(Data_type_-_Conditions)/T._Sort_Numbers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T.exe
  TARGET_IMPLIB = libT.dll.a
  TARGET_PDB = T.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U


#############################################
# Order-only phony target for U

build cmake_object_order_depends_target_U: phony || CMakeFiles/U.dir

build CMakeFiles/U.dir/Sheet_#1_(Data_type_-_Conditions)/U._Float_or_int.cpp.obj: CXX_COMPILER__U_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/U.$ Float$ or$ int.cpp || cmake_object_order_depends_target_U
  DEP_FILE = "CMakeFiles\U.dir\Sheet_#1_(Data_type_-_Conditions)\U._Float_or_int.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\U.dir
  OBJECT_FILE_DIR = "CMakeFiles\U.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target U


#############################################
# Link the executable U.exe

build U.exe: CXX_EXECUTABLE_LINKER__U_Debug CMakeFiles/U.dir/Sheet_#1_(Data_type_-_Conditions)/U._Float_or_int.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\U.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = U.exe
  TARGET_IMPLIB = libU.dll.a
  TARGET_PDB = U.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target V


#############################################
# Order-only phony target for V

build cmake_object_order_depends_target_V: phony || CMakeFiles/V.dir

build CMakeFiles/V.dir/Sheet_#1_(Data_type_-_Conditions)/V._Comparison.cpp.obj: CXX_COMPILER__V_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/V.$ Comparison.cpp || cmake_object_order_depends_target_V
  DEP_FILE = "CMakeFiles\V.dir\Sheet_#1_(Data_type_-_Conditions)\V._Comparison.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\V.dir
  OBJECT_FILE_DIR = "CMakeFiles\V.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target V


#############################################
# Link the executable V.exe

build V.exe: CXX_EXECUTABLE_LINKER__V_Debug CMakeFiles/V.dir/Sheet_#1_(Data_type_-_Conditions)/V._Comparison.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\V.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = V.exe
  TARGET_IMPLIB = libV.dll.a
  TARGET_PDB = V.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target W


#############################################
# Order-only phony target for W

build cmake_object_order_depends_target_W: phony || CMakeFiles/W.dir

build CMakeFiles/W.dir/Sheet_#1_(Data_type_-_Conditions)/W._Mathematical_Expression.cpp.obj: CXX_COMPILER__W_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/W.$ Mathematical$ Expression.cpp || cmake_object_order_depends_target_W
  DEP_FILE = "CMakeFiles\W.dir\Sheet_#1_(Data_type_-_Conditions)\W._Mathematical_Expression.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\W.dir
  OBJECT_FILE_DIR = "CMakeFiles\W.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target W


#############################################
# Link the executable W.exe

build W.exe: CXX_EXECUTABLE_LINKER__W_Debug CMakeFiles/W.dir/Sheet_#1_(Data_type_-_Conditions)/W._Mathematical_Expression.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = W.exe
  TARGET_IMPLIB = libW.dll.a
  TARGET_PDB = W.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target X


#############################################
# Order-only phony target for X

build cmake_object_order_depends_target_X: phony || CMakeFiles/X.dir

build CMakeFiles/X.dir/Sheet_#1_(Data_type_-_Conditions)/X._Two_intervals.cpp.obj: CXX_COMPILER__X_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/X.$ Two$ intervals.cpp || cmake_object_order_depends_target_X
  DEP_FILE = "CMakeFiles\X.dir\Sheet_#1_(Data_type_-_Conditions)\X._Two_intervals.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\X.dir
  OBJECT_FILE_DIR = "CMakeFiles\X.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target X


#############################################
# Link the executable X.exe

build X.exe: CXX_EXECUTABLE_LINKER__X_Debug CMakeFiles/X.dir/Sheet_#1_(Data_type_-_Conditions)/X._Two_intervals.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\X.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = X.exe
  TARGET_IMPLIB = libX.dll.a
  TARGET_PDB = X.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Y


#############################################
# Order-only phony target for Y

build cmake_object_order_depends_target_Y: phony || CMakeFiles/Y.dir

build CMakeFiles/Y.dir/Sheet_#1_(Data_type_-_Conditions)/Y._The_last_2_digits_.cpp.obj: CXX_COMPILER__Y_unscanned_Debug E$:/code_forces_solutions/Sheet$ #1$ (Data$ type$ -$ Conditions)/Y.$ The$ last$ 2$ digits$ .cpp || cmake_object_order_depends_target_Y
  DEP_FILE = "CMakeFiles\Y.dir\Sheet_#1_(Data_type_-_Conditions)\Y._The_last_2_digits_.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Y.dir
  OBJECT_FILE_DIR = "CMakeFiles\Y.dir\Sheet_#1_(Data_type_-_Conditions)"


# =============================================================================
# Link build statements for EXECUTABLE target Y


#############################################
# Link the executable Y.exe

build Y.exe: CXX_EXECUTABLE_LINKER__Y_Debug CMakeFiles/Y.dir/Sheet_#1_(Data_type_-_Conditions)/Y._The_last_2_digits_.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Y.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Y.exe
  TARGET_IMPLIB = libY.dll.a
  TARGET_PDB = Y.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code_forces_solutions\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code_forces_solutions\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\code_forces_solutions -BE:\code_forces_solutions\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Area_of_a_Circle: phony Area_of_a_Circle.exe

build Digits_Summation: phony Digits_Summation.exe

build M: phony M.exe

build Max_and_Min: phony Max_and_Min.exe

build Multiples: phony Multiples.exe

build N: phony N.exe

build O: phony O.exe

build P: phony P.exe

build Q: phony Q.exe

build R: phony R.exe

build S: phony S.exe

build Summation_from_1_to_N: phony Summation_from_1_to_N.exe

build T: phony T.exe

build The_Brothers: phony The_Brothers.exe

build Two_numbers: phony Two_numbers.exe

build U: phony U.exe

build V: phony V.exe

build W: phony W.exe

build Welcome_for_yo_with_Conditions: phony Welcome_for_yo_with_Conditions.exe

build X: phony X.exe

build Y: phony Y.exe

build calculator: phony calculator.exe

build data_types: phony data_types.exe

build dd: phony dd.exe

build main: phony main.exe

build say_hello: phony say_hello.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code_forces_solutions/cmake-build-debug

build all: phony main.exe say_hello.exe data_types.exe calculator.exe dd.exe Area_of_a_Circle.exe Digits_Summation.exe Summation_from_1_to_N.exe Two_numbers.exe Welcome_for_yo_with_Conditions.exe Multiples.exe Max_and_Min.exe The_Brothers.exe M.exe N.exe O.exe P.exe Q.exe R.exe S.exe T.exe U.exe V.exe W.exe X.exe Y.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/code_forces_solutions/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/code_forces_solutions/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
